<view>
  <searchInput></searchInput>
  <topTabs tabs_data="{{tabs_data}}" bindclickTab="clickTab">
    <block wx:if="{{tabs_data[0].active}}">
      <view class="searchgoodsList" wx:for="{{searchGoods}}" wx:key="index">
        <navigator url="/pages/goods_detail/goods_detail?goods_id={{item.goods_id}}">
          <view class="imageBox">
            <image mode="widthFix" src="{{item.goods_big_logo?item.goods_big_logo:''}}"></image>
          </view>
          <view class="contentBox">
            <view class="goodDescribe">{{item.goods_name}}</view>
            <view class="goodPrice">￥{{item.goods_price}}</view>
          </view>
        </navigator>
      </view>
    </block>
    <block wx:if="{{tabs_data[1].active}}">2</block>
    <block wx:if="{{tabs_data[2].active}}">3</block>
  </topTabs>
</view>