page{
  bottom:90rpx;
}
view button{
  margin:20rpx;
  color:rgb(0, 128, 49);
  border:rgb(0, 128, 68) solid 5rpx;
}
.addressBox{
  display:flex;
  padding:20rpx;
  border-bottom: #ccc solid;
}
.addressData{
  flex:5
}
.addressNumber{
  flex:3;
  align-items:right;
}
.title{
  padding:20rpx;
  color:#007FFF;
  border-bottom:6rpx solid #ccc;
}
.goodsData{
  display:flex;
  flex-direction: row;
  width:100%;
  height:230rpx;
  padding:20rpx;
}
.checkBox{
  flex:1;
  display:flex;
  justify-content: center;
  align-items: center;
}
.imageBox{
  flex:2;
  display:flex;
  justify-content: center;
  align-items: center;
}
.imageBox image{
  width:90%;
}
.goodsDetailBox{
  flex:4;
}
.goodsDetail{
  display:-webkit-box;
  overflow: hidden;
  -webkit-box-orient:vertical;
  -webkit-line-clamp: 2;
}
.goodsData{
  display:flex;
  justify-content: space-between;
  margin-top:45rpx;
}
.goodsPrice{
  color:red;
}
.number{
  display:flex;
  height:50rpx
}
.numberButton{
  display:flex;
  justify-content: center;
  align-items: center;
  border: 4rpx solid #666;
  width:40rpx;
  height:40rpx;
  margin:10rpx;
}
.goodsNumber{
  display:flex;
  justify-content: center;
  align-items: center;
}
.bottomBox{
  border-top:2rpx solid #666;
  position:fixed;
  display:flex;
  bottom:0rpx;
  left:0rpx;
  width:100%;
  height:90rpx;
}
.checkBox{
  flex:2;
}
.numberCost{
  flex:4;
  display:flex;
  justify-content: flex-end;
}
.settleButton{
  flex:2;
  display:flex;
  justify-content: center;
  align-items: center;
}
.costLeft{
  margin-right:10rpx;
}
.costRight{
  margin-right:10rpx;
}
.costContent{
  color:red;
}
.settleButton{
  color:white;
  background-color:red;
  font-size: 40rpx;
}
.alertContent{
  width:100%;
  height:90rpx;
  font-size:40rpx;
  text-align:center;
}