<view class="swiperBox">
  <swiper indicator-dots="true" indicator-active-color="#007FFF" autoplay="true" duration="1500" >
    <swiper-item wx:for="{{goods_detailList.pics}}" wx:key="pics_id" bindtap="onclickImage" data-firsturl="{{item.pics_mid}}">
      <image mode="widthFix" src="{{item.pics_mid}}"></image>
    </swiper-item>
  </swiper>
  <view class="goodPrice">￥{{goods_detailList.goods_price}}</view>
  <view class="goodContent">
    <view class="detailContent">{{goods_detailList.goods_name}}</view>
    <view class="star" bindtap="onStar">
      <image mode="widthFix" src="{{starnumber===1?'../../icon/star_start.png':'../../icon/star_end.png'}}"></image>
      <view>{{starnumber===1?'收藏':'已收藏'}}</view>
    </view>
  </view>
  <view class="title">图文详情</view>
  <view class="richBox">
    <rich-text nodes="{{goods_detailList.goods_introduce}}"></rich-text>
  </view>
</view>
<view class="bottomBox">
  <view class="itemBox">
    <view class="iconBox">
      <image mode="widthFix" src="../../icon/cServer.png"></image>
    </view>
    <view>联系客服</view>
    <button style="  width:100%;height:100%;" open-type="contact"></button>
  </view>
  <view class="itemBox">
    <view class="iconBox">
      <image mode="widthFix" src="../../icon/share.png"></image>
    </view>
    <view>分享</view>
    <button style="  width:100%;height:100%;" open-type="share"></button>
  </view>
  <navigator open-type="switchTab" url="/pages/cart/cart" class="itemBox">
    <view class="iconBox">
      <image mode="widthFix" src="../../icon/cart.png"></image>
    </view>
    <view>购物车</view>
  </navigator>
  <view class="text1Box" bindtap="addGoods">
    <view>
      加入购物车
    </view>
  </view>
  <view class="text2Box">
    <view>
      立即购买
    </view>
  </view>
</view>
