<view>
  <view wx:if="{{userInfo.avatarUrl}}" class="backgroundimgBox">
    <image class="backgroundImg" src="{{userInfo.avatarUrl}}"></image>
    <view class="avatarBox">
      <view class="avatar">
        <image class="avatarImg" src="{{userInfo.avatarUrl}}"></image>
      </view>
      <view class="userName">{{userInfo.nickName}}</view>
    </view>
  </view>
  <view wx:else class="backgroundimgBox">
    <button  plain class="loginButton" bindtap="clickBu">登录</button>
  </view>
</view>
<view class="bottomImformation">
  <view class="historyWarp">
    <navigator>
      <view class="historyNum">0</view>
      <view class="historyLabel">收藏的店铺</view>
    </navigator>
    <navigator>
      <view class="historyNum">0</view>
      <view class="historyLabel">收藏的商品</view>
    </navigator>
    <navigator>
      <view class="historyNum">0</view>
      <view class="historyLabel">关注的店铺</view>
    </navigator>
    <navigator>
      <view class="historyNum">0</view>
      <view class="historyLabel">我的足迹</view>
    </navigator>
  </view>
  <view class="orderBox">
    <view class="orderTitle">我的订单</view>
    <view class="orderContent">
      <navigator>
        <image class="orderIcon" mode="widthFix" src="../../icon/oredr.png"></image>
        <view class="orderName">全部订单</view>
      </navigator>
      <navigator>
        <image class="orderIcon" mode="widthFix" src="../../icon/nopay.png"></image>
        <view class="orderName">待付款</view>
      </navigator>
      <navigator>
        <image class="orderIcon" mode="widthFix" src="../../icon/noget.png"></image>
        <view class="orderName">待收货</view>
      </navigator>
      <navigator>
        <image class="orderIcon" mode="widthFix" src="../../icon/quit.png"></image>
        <view class="orderName">退款/退货</view>
      </navigator>
    </view>
  </view>
  <view class="manageAddress">
    收货地址管理
  </view>
  <view class="cServer">
    <button open-type="contact"></button>
    <text>联系客服</text>
    <text class="rightText">13414051537</text>
  </view>
  <view class="opinion">
    意见反馈
  </view>
  <view class="about">
    关于我们
  </view>
  <view class="recommend">
    把小程序推荐个朋友
  </view>
</view>