page{
  background-color: #dedede;
}
.backgroundimgBox{
  width:100%;
  height:550rpx;
  background-color: #007FFF;
}
.backgroundImg{
  position:absolute;
  width:100%;
  height:550rpx;
  filter:blur(13rpx)
}
.avatarBox{
  position:absolute;
  width:300rpx;
  height:400rpx;
  top:120rpx;
  left:240rpx;
}
.avatarImg{
  margin-left:50rpx;
  width:180rpx;
  height:180rpx;
  border-radius: 50%;
}
.userName{
  text-align: center;
  margin-top:60rpx;
  font-size: 40rpx;
  color:white;
}
.loginButton{
  position:absolute;
  left:235rpx;
  top:190rpx;
  font-size: 50rpx;
  width:300rpx;
  height:100rpx;
  display:flex;
  justify-content: center;
  align-items: center;
  border:1rpx solid;
}
/* 地步信息样式 */
.bottomImformation{
  position:relative;
  background-color: white;
  top:-50rpx;
  left:5%;
  width:90%;
}
.historyWarp{
  width:100%;
  height:130rpx;
  display:flex;
  padding:10rpx;
  border-bottom: 15rpx solid #dedede;
}
.historyWarp navigator{
  flex:1;
  text-align: center;
}
.historyNum{
  color:red
}
/* 订单样式 */
.orderBox{
  border-bottom: 15rpx solid #dedede;
}
.orderTitle{
  border-bottom:1rpx solid;
  width:100%;
  height:80rpx;
  padding-top:20rpx;
  padding-left: 10rpx;
}
.orderContent{
  display:flex;
  padding:10rpx;
}
.orderContent navigator{
  flex:1;
  text-align:center;
}
.orderIcon{
  width:50rpx;
}
.manageAddress{
  border-bottom: 15rpx solid #dedede;
  width:100%;
  height:100rpx;
  font-size: 30rpx;
  padding-top:25rpx;
  padding-left: 10rpx;
}
.cServer{
  width:100%;
  height:100rpx;
  font-size: 30rpx;
  padding-top:25rpx;
  padding-left: 10rpx;
  border-bottom: 2rpx solid #dedede;
  background-color: white;
}
.cServer button{
  position: absolute;
  left:0;
  top:0;
  width:100%;
  height:100%;
  opacity: 0;
}
.leftText{
  float:left;
}
.rightText{
  float:right;
}
.opinion{
  width:100%;
  height:100rpx;
  font-size: 30rpx;
  padding-top:25rpx;
  padding-left: 10rpx;
  border-bottom: 2rpx solid #dedede;
}
.about{
  width:100%;
  height:100rpx;
  font-size: 30rpx;
  padding-top:25rpx;
  padding-left: 10rpx;
  border-bottom: 15rpx solid #dedede;
}
.recommend{
  width:100%;
  height:100rpx;
  font-size: 30rpx;
  padding-top:25rpx;
  padding-left: 10rpx;
  border-top: 15rpx solid #dedede;
}