page{
  background-color: #dedede;
  padding:20rpx;
}
.searchBox{
  display:flex;
  height:60rpx;
}
input{
  flex:8;
  background-color: white;
  height:100%;
  margin-right: 10rpx;
}
button{
  flex:1;
  font-size:28rpx;
  height:100%;
  margin-left: 10rpx;
  display:flex;
  justify-content: center;
  align-items: center;
}
.searchContent{
  width:100%;
  margin-top:20rpx;
  background-color: white;
}
.searchItem{
  border-bottom: 2rpx solid;
  width:100%;
  height:80rpx;
  padding:20rpx 5rpx;
  overflow: hidden;
  white-space: normal;
  text-overflow: ellipsis;
}